{
  "name": "api-typing",
  "version": "0.1.1",
  "description": "Axios based HTTP client with type hint",
  "keywords": [
    "api",
    "typescript",
    "axios",
    "http",
    "type",
    "hint"
  ],
  "author": {
    "email": "sharkrain@outlook.com",
    "name": "yinzhenyu",
    "url": "https://blog.bgm.fun"
  },
  "homepage": "https://github.com/yinzhenyu-su/api-typing",
  "maintainers": [
    "yinzhenyu-su"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "outdir",
    "bin",
    "src"
  ],
  "bin": {
    "get-types": "./bin/cli.mjs"
  },
  "main": "./outdir/index.js",
  "module": "./outdir/index.mjs",
  "types": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build-fast": "tsup",
    "build": "pnpm run build-fast --",
    "test": "vitest run && tsc --project ./tsconfig.json --noEmit",
    "prepublishOnly": "pnpm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "20",
    "@types/qs": "^6.9.7",
    "@vue/reactivity": "^3.4.21",
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "openapi-typescript": "^6.7.4",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@types/jsdom-global": "^3.0.7",
    "jsdom": "^21.1.1",
    "jsdom-global": "^3.0.2",
    "prettier": "3.2.5",
    "tsup": "^8.0.2",
    "typescript": "5.3.3",
    "vitepress": "1.1.4",
    "vitest": "^1.5.2",
    "vue": "^3.4.21"
  },
  "volta": {
    "node": "20.9.0"
  }
}